/**
 * Font material.
 */

struct {
    float opacity;
} gBuffer;

uniform {
    texture2d fontTexture = "invisible";
};

flat {
    vec4 main() {
        float opacity = texture(fontTexture, uv).r;
        if (opacity == 0) discard;

        // @fixme Do handle colors!
        return vec4(0, 0, 0, opacity);
    }
}

geometry {
    bool main() {
        float opacity = texture(fontTexture, uv).r;
        if (opacity == 0) discard;

        gBuffer.opacity = opacity;

        return opacity < 1.0;
    }
}

epiphany {
    vec4 main() {
        // @todo Handle colors?
        return vec4(1, 1, 1, gBuffer.opacity);
    }
}
