// Sky material.

/**
 *  Input
 *  -----
 *
 *  sampler[0]  -   textureSampler
 */

@magma:impl:begin geometry

void @magma:impl:main (inout GBufferNode node) {
    vec4 color = texture(samplers[0], inUv);

    if (color.a == 0) discard;

    uint startIndex = 0;
    gBufferPackVec4(node, startIndex, color);
}

@magma:impl:end geometry

@magma:impl:begin epiphany

vec4 @magma:impl:main (GBufferNode node) {
    uint startIndex = 0;
    vec4 color = gBufferUnpackVec4(node, startIndex);

    return color;
}

@magma:impl:end epiphany

 