// Sky material.

/**
 *  Input
 *  -----
 *
 *  sampler[0]  -   textureSampler
 */

@magma:impl:begin geometry

void @magma:impl:main (inout GBufferNode node) {
    vec4 color = texture(samplers[0], inUv);

    uint startIndex = 0;
    gBufferPackVec3(node, startIndex, color.rgb);
}

@magma:impl:end geometry

@magma:impl:begin epiphany

vec4 @magma:impl:main (GBufferNode node) {
    uint startIndex = 0;
    vec3 color = gBufferUnpackVec3(node, startIndex);

    return vec4(color, 1);
}

@magma:impl:end epiphany

 