#softdefine GBUFFER_MAX_NODE_DEPTH

#define GBUFFER_MATERIALDATA_SIZE 9

layout(std430, set = 1, binding = 0) buffer GBufferHeader {
    uint width;
    uint listIndex[];
} gBufferHeader;

struct GBufferNode {
    uint materialId6_next26;
    float depth;
    uint materialData[GBUFFER_MATERIALDATA_SIZE];
};

struct GBufferColorNode {
    uint materialId6_next26;
    float depth;
    vec4 color;
};

layout(std430, set = 1, binding = 1) buffer GBufferList {
    uint counter;
    GBufferColorNode nodes[];
} gBufferList;
