// Simple material used in examples.
// Does not react to lighting, just show plain (possibly translucent) color.

/**
 *  Input
 *  -----
 *
 *  data[0]     -   color
 */

@magma:impl:begin geometry

bool @magma:impl:main (inout GBufferNode node) {
    uint startIndex = 0;
    vec4 color = materialUnpackVec4(startIndex);

    startIndex = 0;
    gBufferPackVec4(node, startIndex, color);

    return color.a < 1.0;
}

@magma:impl:end geometry

@magma:impl:begin epiphany

vec4 @magma:impl:main (GBufferNode node) {
    uint startIndex = 0;
    vec4 color = gBufferUnpackVec4(node, startIndex);
    return vec4(color.rgb, color.a);
}

@magma:impl:end epiphany

 