//----- Unpacking

float gBufferUnpackFloat(GBufferNode node, inout uint startIndex) {
    float value = uintBitsToFloat(node.materialData[startIndex++]);
    return value;
}

vec3 gBufferUnpackVec3(GBufferNode node, inout uint startIndex) {
    vec3 value;
    value.x = uintBitsToFloat(node.materialData[startIndex++]);
    value.y = uintBitsToFloat(node.materialData[startIndex++]);
    value.z = uintBitsToFloat(node.materialData[startIndex++]);
    return value;
}

// Stored using spherical coordinates
vec3 gBufferUnpackVec3Normalized(GBufferNode node, inout uint startIndex) {
    float phi = uintBitsToFloat(node.materialData[startIndex++]);
    float theta = uintBitsToFloat(node.materialData[startIndex++]);
    
    vec3 value;
    value.x = sin(phi) * cos(theta);
    value.y = sin(phi) * sin(theta);
    value.z = cos(phi);
    return value;
}

vec4 gBufferUnpackVec4(GBufferNode node, inout uint startIndex) {
    vec4 value;
    value.x = uintBitsToFloat(node.materialData[startIndex++]);
    value.y = uintBitsToFloat(node.materialData[startIndex++]);
    value.z = uintBitsToFloat(node.materialData[startIndex++]);
    value.w = uintBitsToFloat(node.materialData[startIndex++]);
    return value;
}

//----- Tool functions

mat4 viewTransformInverse = inverse(camera.viewTransform);
mat4 projectionTransformInverse = inverse(camera.projectionTransform);

vec3 wPositionFromDepth(float depth, vec2 coord) {
    vec4 pPosition = vec4(2 * coord - 1, depth, 1);
    vec4 vPosition = projectionTransformInverse * pPosition;
    vPosition /= vPosition.w;
    return (viewTransformInverse * vPosition).xyz;
}
