/**
 * Rendering puzzle panels.
 */

struct {
    vec3 color;
} gBuffer;

uniform {
    vec2 extent = vec2(3, 3);
};

geometry {
    float filteredGrid(in vec2 p, in vec2 dpdx, in vec2 dpdy)
    {
        const float N = 50.0;
        const float blur = 4.0;
        p += 1.0 / (2.0 * N); // Recenter

        vec2 w = blur * max(abs(dpdx), abs(dpdy));
        vec2 a = p + 0.5 * w;
        vec2 b = p - 0.5 * w;
        vec2 i = (floor(a) + min(fract(a) * N, 1.0) -
                  floor(b) - min(fract(b) * N, 1.0)) / (N * w);
        return ((1.0 - i.x) * (1.0 - i.y));
    }

    bool main() {
        // @fixme Somehow uv.x is reversed in mesh model,
        // we should fix that upstream to prevent this fix.
        vec2 panelUv = vec2(1 - uv.x, uv.y);

        // Overall grid
        vec3 gridColor = vec3(filteredGrid(panelUv.xy * extent, dFdx(panelUv.xy), dFdy(panelUv.xy)));

        gBuffer.color = gridColor;
        return true;
    }
}

epiphany {
    vec4 main() {
        return vec4(gBuffer.color, 1);
    }
}
